v1.3.9 (Dec 24, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.6
- Fixed comment reply functionality
- Fixed page jump when user clicks on the description tab in the single product
- Added 4 new Google fonts in the typography options

Files Updated:
- comments.php
- css/responsive.css
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- js/customscript.js
- js/jquery.flexslider-min.js
- options/css/aristo.css
- options/fields/button_set/field_button_set.php
- options/fields/button_set_hide_below/field_button_set_hide_below.php
- options/fields/multi_checkbox/field_multi_checkbox.php
- options/js/options.js
- lang/mythemeshop.pot
- style.css


v1.3.8 (Aug 20, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.5

Files Updated:
- functions.php
- options/fields/group/field_group.js
- options/fields/multi_text/field_multi_text.js
- style.css


v1.3.7 (Apr 15, 2020)
----------------------------
- Options Panel will work even without the MyThemeShop Updater plugin, but you will not receive any future updates without this plugin
- Added 4 new Google fonts in the typography options

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/theme-actions.php
- lang/mythemeshop.pot
- style.css


v1.3.6 (April 9, 2020)
-----------------------------
- Released NewsTimes premium theme for free
- Added 13 new Google fonts in the typography options
- Fixed 'data-vocabulary' schema warning in the breadcrumbs

Files Updated:
- functions.php
- functions/theme-actions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/rank-math-notice.php
- page-contact.php
- page-parallax.php
- page.php
- single.php
- singlepost-parallax.php
- lang/mythemeshop.pot
- style.css


v1.3.5 (Nov 18, 2019)
-----------------------------
- Fixed notices related to WP 5.3

Files Updated:
- functions.php
- options/options.php
- style.css


v1.3.4 (July 18, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working
- Fixed PHP v7.3 compatibility issues
- Fixed deprecated functions in all MyThemeShop Widgets
- Updated FontAwesome to 4.7 (41 New Icons!)
- Added 5 new Google fonts in the typography options

Files Updated:
- css/font-awesome.min.css
- fonts/..
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-popular.php
- functions/widget-postslider.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- lang/mythemeshop.pot
- options/css/options.css
- options/php-po/php-po.php
- style.css


v1.3.3 (Jan 14, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/mythemeshop.pot
- style.css


v1.3.2 (Nov 27, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Added 6 new Google fonts in the typography options
- Improved comments cookies opt-in checkbox.

Files Updated:
- archive.php
- comments.php
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-review-tab.php
- functions/widget-tabs.php
- index.php
- lang/mythemeshop.pot
- page-contact.php
- page-parallax.php
- page.php
- search.php
- single.php
- singlepost-parallax.php
- style.css


v1.3.1 (Oct 15, 2018)
-----------------------------
- Fixed 'Save' button was not working in the Options Panel

Files Updated:
- style.css
- functions.php
- lang/mythemeshop.pot
- options/options.php


v1.3.0 (Oct 15, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Added 6 new Google fonts in the typography options
- Security & licensing fixes
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- options/options.php


v1.2.9 (May 23, 2018)
-----------------------------
- Added GDPR compliant comment & contact form

Files Updated:
- style.css
- functions.php
- comments.php
- functions/contact-form.php
- js/contact.js


v1.2.8 (Mar 28, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.2.7 (Jan 28, 2018)
 -----------------------------
- Added filter to "Related Posts" widget query
- Added filter to "Recent Posts" widget query

 Files updated:
- functions.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- lang/mythemeshop.pot
- style.css


v1.2.6 (Sep 1, 2017)
 -----------------------------
- Added color picker styles on nav menu screen
- Fixed: Featured section post descriptions are not completely shown on mobile
- Fixed text domain in several places
- PHP 7 demo importer fixes

 Files updated:
- functions.php
- style.css
- functions/nav-menu.php
- functions/widget-review-tab.php
- functions/widget-tabs.php
- css/responsive.css
- lang/mythemeshop.pot
- options/


v1.2.5 (May 07, 2017)
 -----------------------------
 - Fixed slider conflict with the WooCommerce plugin

 Files updated:
 - style.css
 - functions.php


v1.2.4 (Apr 08, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel

 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js
 - options/fields/group/field_group.php


v1.2.3 (Mar 22, 2017)
-----------------------------
- Improved internalization

Files updated:
- functions.php
- lang/default.mo
- lang/default.po -> lang/mythemeshop.pot
- style.css


v1.2.2 (Jan 12, 2017)
-----------------------------
- Fixed header search form appearance in Safari

Files updated:
- style.css


v1.2.1 (Jan 12, 2017)
-----------------------------
- Fixed duplicate title tag

Files updated:
- functions.php
- header.php
- style.css


v1.2.0 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.1.9 (Dec 24, 2016)
-----------------------------
- Fixed demo importer issue on some servers
- Fixed typography bug when using standard fonts
- Fixed compatibility issue with WP Tab Widget Pro
- Other fixes and improvements

Files updated:
- style.css
- functions.php
- theme-options.php
- options/options.php
- options/demo-importer/
- options/google-typography/
- options/js/


v1.1.8 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.1.7 (Sep 29, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/


v1.1.6 (Mar 18, 2016)
-----------------------------
- Fixed jQuery selector compatibity with Wordpress 4.5

- Files updated:
- js/customscript.js
- functions.php
- style.css


v1.1.5 (Mar 18, 2016)
-----------------------------
- Recommended plugins page changes
- Fixed schema issues
- Fixed issue where homepage slider top area was not clickable
- Changed PHP widget constructors
- Fixed various PHP warnings
- updated language files

Files updated:
- style.css
- functions.php
- single.php
- singlepost-parallax.php
- functions/plugin-activation.php
- functions/theme-actions.php
- functions/widget-tweets.php
- functions/widget-subscribe.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-googleplus.php
- functions/widget-fblikebox.php
- functions/widget-social.php
- options/options.php


v1.1.4 (Mar 11, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.1.3 (Feb 8th, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.1.2 (October 23rd, 2014)
-----------------------------
- Fixed slider overlapping Mega Menu
- Fixed ajax search issue
- Fixed JS issue on Theme Typography
- Fixed header search issue

Files updated:
- style.css
- functions.php
- options/google-typography/google-typography.js


v1.1.1 (June 12th, 2014)
-----------------------------
- Fixed Featured Section 1 draft posts appearing
- Fixed copyrights color
- Fixed child theme issue
- Fixed footer carousel issue on single posts

Files updated:
- functions.php
- style.css
- theme-options.php


v1.1 (June 7th, 2014)
-----------------------------
- Fixed 'Featured Section 1' option hiding bug.
- Fixed breadcrumb hiding issue
- Fixed Search form overlay issue
- Fixed Ajax load more button issue
- Fixed Like Box widget
- Fixed homepage error ("missing argument")
- Fixed styling issues in AJAX search results
- Fixed Featured Sections issue in Theme Options
- Fixed Featured Section 1 draft posts appearing
- Aligned tab titles in Theme Options
- Fixed few other small bugs

Files updated:
- functions.php
- functions/theme-actions.php
- options/css/options.css
- style.css
- theme-options.php
- js/customscript.js
- js/ajax.js

v1.0 (May 22th, 2014)
----------------------------
- Theme released
